<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    h2 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<style>
  /* Style for the container */
  .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
  }

  /* Remove default link styles within buttons */
  .button-container a {
            text-decoration: none; /* Remove underline */
            color: #FFFFFF; /* White text */
        }

  /* Style for each button */
  .button {
      background-color: #4b4b4b; /* dark grey */
      color: #ffffff;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 25px; /* Rounded corners */
      transition: background-color 0.3s;
  }

  /* Hover effect for buttons */
  .button:hover {
      background-color: #818181; /* lighter grey */
  }
</style>

<style>
  /* Align the SVG with the text and resize it */
  .svg-icon {
      vertical-align: text-bottom; /* Align with the middle of the text */
      height: 1.5em; /* Make the height equal to the height of the text */
      width: auto; /* Maintain aspect ratio */
  }
  .icon-larger {
    font-size: 22px;
  }
</style>

<style>
  .hd_video {
    width: 100%;
    aspect-ratio: 16 / 9;
  }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

<html>
  <head>
        <title>One Filter to Deploy Them All</title>
        <meta property="og:title" content="One Filter to Deploy Them All" />
        <link rel="icon" href="./resources/images/favicon.png" type="image/png">
  </head>

  <body>

    <br><br>
    <center>
    <span style="font-size:42px">One Filter to Deploy Them All: Robust Safety for Quadrupedal Navigation in Unknown Environments</span>
    </center>

    <br>
      <table align=center width=900px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.linkedin.com/in/albertkuilin/">Albert Lin<sup>1,2</sup></a></span>
        </center>
        </td>

        <td align=center width=100px>
          <center>
          <span style="font-size:20px"><a href="https://www.psrobotics.tech/">Shuang Peng<sup>1</sup></a></span>
          </center>
          </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://smlbansal.github.io/">Somil Bansal<sup>2</sup></a></span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:15px"><sup>1</sup> University of Southern California </span>
        </center>
        </td>
        <td align=center width=100px>
          <center>
          <span style="font-size:15px"><sup>2</sup> Stanford University </span>
          </center>
          </td>
     </tr>
    </table>

    <div class="button-container">
      <a href="./resources/One_Filter_to_Deploy_Them_All.pdf" class="button" target="_blank"><svg class="svg-icon" fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 464l48 0 0 48-48 0c-35.3 0-64-28.7-64-64L0 64C0 28.7 28.7 0 64 0L229.5 0c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3L384 304l-48 0 0-144-80 0c-17.7 0-32-14.3-32-32l0-80L64 48c-8.8 0-16 7.2-16 16l0 384c0 8.8 7.2 16 16 16zM176 352l32 0c30.9 0 56 25.1 56 56s-25.1 56-56 56l-16 0 0 32c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-48 0-80c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24l-16 0 0 48 16 0zm96-80l32 0c26.5 0 48 21.5 48 48l0 64c0 26.5-21.5 48-48 48l-32 0c-8.8 0-16-7.2-16-16l0-128c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16l0-64c0-8.8-7.2-16-16-16l-16 0 0 96 16 0zm80-112c0-8.8 7.2-16 16-16l48 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 32 32 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 48c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-64 0-64z"/></svg>  Paper</a>
      <a href="https://arxiv.org/abs/2412.09989" class="button" target="_blank"><span class="icon"><i class="icon-larger ai ai-arxiv"></i></span>  arXiv</a>
      <a href="https://github.com/albertklin/observation-conditioned-reachability" class="button" target="_blank"><span class="icon"><svg class="svg-icon svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com --></span>  Code</a>
    </div>

    <br>

    <img src="./resources/images/overview.png" width="100%" height="auto">

    <video autoplay loop muted playsinline style="width: 100%; height: auto;">
      <source src="./resources/videos/filter_visualization.mp4" type="video/mp4">
      Your browser does not support the video tag.
      <p>Download the video <a href="./resources/videos/filter_visualization.mp4">here</a>.</p>
    </video>

    <hr><br>

    <center><h1>Abstract</h1></center>
    <p>
      As learning-based methods for legged robots rapidly grow in popularity, it is important that we can provide safety assurances efficiently across different controllers and environments.
      Existing works either rely on <i>a priori</i> knowledge of the environment and safety constraints to ensure system safety or provide assurances for a specific locomotion policy.
      To address these limitations, we propose an observation-conditioned reachability-based (OCR) safety-filter framework.
      Our key idea is to use an OCR value network (OCR-VN) that predicts the optimal control-theoretic safety value function for new failure regions and dynamic uncertainty during deployment time.
      Specifically, the OCR-VN facilitates rapid safety adaptation through two key components: a LiDAR-based input that allows the dynamic construction of safe regions in light of new obstacles and a disturbance estimation module that accounts for dynamics uncertainty in the wild.
      The predicted safety value function is used to construct an adaptive safety filter that overrides the nominal quadruped controller when necessary to maintain safety.
      Through simulation studies and hardware experiments on a Unitree Go1 quadruped, we demonstrate that the proposed framework can automatically safeguard a wide range of hierarchical quadruped controllers, adapts to novel environments, and is robust to unmodeled dynamics <i>without a priori access to the controllers or environments</i> - hence, ``One Filter to Deploy Them All''.
    </p>

    <hr><br>

    <center><h1>Approach</h1></center>
    <iframe class="hd_video" src="https://drive.google.com/file/d/10jnsZWMQYiIkgrF2BIPilU3OWYXPDNDr/preview" allow="autoplay" allowfullscreen></iframe>

    <hr><br>

    <center><h1>Adapting to New Obstacles</h1></center>
    <iframe class="hd_video" src="https://drive.google.com/file/d/10AbqFgyK3ufGk2AcVe9g3H7T9e84a8Va/preview" allow="autoplay" allowfullscreen></iframe>

    <hr><br>

    <center><h1>Adapting to Dynamics Uncertainty</h1></center>
    <iframe class="hd_video" src="https://drive.google.com/file/d/10ES9ieKBU3gYWVIXNOf8RlJlAzsebd_F/preview" allow="autoplay" allowfullscreen></iframe>

    <hr><br>

    <center><h1>Safeguarding Different Controllers</h1></center>
    <iframe class="hd_video" src="https://drive.google.com/file/d/10UaFDsZteVtLZJ70Gf8-U-f49RqZrjWa/preview" allow="autoplay" allowfullscreen></iframe>

    <hr><br>

    <center><h1>Acknowledgements</h1></center>
    <table align=center width=1100px>
      <tr>
        <td>
          <left>
            This work is supported in part by a NASA Space Technology Graduate Research Opportunity, the NSF CAREER Program under award 2240163, and the DARPA ANSR program.
          </left>
        </td>
      </tr>
    </table>

    <br><br>

</body>
</html>